sliders=RED_AMOUNT BLUE_AMOUNT GREEN_AMOUNT GRAY_AMOUNT EFFECT_CONTRAST EFFECT_BRIGHTNESS EFFECT_SATURATION EFFECT_BLUR EFFECT_BLUR_RADIUS BLUR_CENTER_RADIUS

#SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution 

screen=BLUE_AMOUNT GREEN_AMOUNT RED_AMOUNT GRAY_AMOUNT EFFECT_SEPIA EFFECT_INVERT EFFECT_OLD_FILM EFFECT_CONTRAST EFFECT_BRIGHTNESS EFFECT_SATURATION EFFECT_BLUR EFFECT_BLUR_RADIUS BLUR_TRANSITION SKY_DARK RED_SUN
